{
  "name": "clear",
  "version": "1.0.0",
  "description": "Simple frontend template",
  "main": "Simple template for MEAN stack app with Gulp + Browserify server/server.js",
  "scripts": {
    "test": "gulp test",
    "prepare": "npm install && bower install --allow-root --config.interactive=false && gulp inject",
    "start": "gulp serve"
  },
  "repository": {
    "type": "git",
    "url": "https://meshupstudio@bitbucket.org/meshupstudio/front-end-template.git"
  },
  "author": "Kurt Garcia",
  "license": "ISC",
  "homepage": "https://bitbucket.org/meshupstudio/front-end-template#readme",
  "private": true,
  "devDependencies": {
    "browserify": "^13.1.0",
    "browserify-shim": "^3.8.12",
    "chai": "^3.5.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-browserify": "^0.5.1",
    "gulp-jshint": "^2.0.1",
    "gulp-minify-css": "^1.2.4",
    "gulp-mocha-phantomjs": "^0.12.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.3.2",
    "gulp-uglify": "^2.0.0",
    "jshint": "^2.9.3",
    "mocha": "^3.1.2"
  }
}
